{
  "name": "harmonizer-client",
  "description": "Client-side app for Harmonizer",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint . --ext .tsx,.ts && markdownlint README.md",
    "lint:fix": "eslint . --ext .tsx,.ts && markdownlint --fix README.md",
    "start": "next start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "antd": "^4.2.5",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^0.19.2",
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "tone": "^14.7.2"
  },
  "devDependencies": {
    "@h4iuiuc/eslint-plugin": "^1.1.9",
    "@types/audiobuffer-to-wav": "^1.0.0",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "eslint": "^6.8.0",
    "markdownlint-cli": "^0.23.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arpanlaha/harmonizer"
  }
}
